<Application x:Class="SharesDividendCheck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharesDividendCheck"
             xmlns:converters="clr-namespace:SharesDividendCheck.Converters">
    <Application.Resources>
        <!-- Value Converters -->
        <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>
        <converters:BoolToActiveStatusConverter x:Key="BoolToActiveStatusConverter"/>
        <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:OperationTypeToColorConverter x:Key="OperationTypeToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <converters:NodeTypeToVisibilityConverter x:Key="NodeTypeToVisibilityConverter"/>
        
        <!-- Global Styles -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
