<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Infrastructure\Financial.Infrastructure.csproj" />
    <ProjectReference Include="..\WebPageParser\WebPageParser.csproj" />
  </ItemGroup>
</Project>
