# Financial

./: .dockerignore  .gitignore  CLAUDE.md  DeleteBranches.ps1  Dockerfile  Dockerfile.web  Financial.sln  Financial.sln.bak  Financial.sln.mybak  Financial.slnx  README.md  codebase-analyzer-agent.md  context.md  coverlet.runsettings  csharp.md  data.example.json  discovery-findings.md  docker-compose.yml  nginx.conf  prompt.md  task.md
FinanacialTools/: App.xaml  App.xaml.cs  FinanacialTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
FinanacialTools/Components/: AssetInfo.xaml  AssetInfo.xaml.cs  BrokerInfo.xaml  BrokerInfo.xaml.cs  BrokerInfoDisplay.xaml  BrokerInfoDisplay.xaml.cs  BrokerTotal.xaml  BrokerTotal.xaml.cs  NavigationView.xaml  Totals.xaml  Totals.xaml.cs
FinanacialTools/Converters/: BoolToActiveStatusConverter.cs  BoolToVisibilityConverter.cs  DateFormatConverter.cs  EmptyStringToVisibilityConverter.cs  OperationTypeToColorConverter.cs
FinanacialTools/ViewModels/: RelayCommand.cs  TreeNodeViewModel.cs  ViewModelBase.cs
Financial.Api/: Financial.Api.csproj  Financial.Api.http  PathResolver.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Financial.Api/Controllers/: AssetPriceFetchController.cs  AssetPricesController.cs  AssetsController.cs  CardStatementsController.cs  ControleMaeController.cs  CreditsController.cs  DiagnosticsController.cs  DividendsController.cs  ExpensesController.cs  InvestmentSnapshotsController.cs  MensaisController.cs  NavigationController.cs  OperationsController.cs  ReserveController.cs  SummaryController.cs  TransactionsController.cs  WatchlistController.cs  XirrController.cs  YearlySummaryController.cs
Financial.Api/Options/: AssetPriceFetchOptions.cs  PortfolioReference.cs  WatchlistItem.cs  WatchlistOptions.cs
Financial.App/: App.xaml  App.xaml.cs  CreditDialog.xaml.cs  Financial.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OperationDialog.xaml  OperationDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Financial.App/Components/: AssetInfo.xaml  AssetInfo.xaml.cs  BrokerInfo.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  Totals.xaml  Totals.xaml.cs
Financial.App/Converters/: BetweenTextSeparatorConverter.cs  BoolToActiveColorConverter.cs  BoolToActiveStatusConverter.cs  CurrencyFormatConverter.cs  DateFormatConverter.cs  DoubleToDataGridLengthConverter.cs  DoubleToGridLengthConverter.cs  EmptyStringToVisibilityConverter.cs  NodeTypeToVisibilityConverter.cs  PositionTypeToColorConverter.cs  SignedValueToBrushConverter.cs  TransactionTypeToColorConverter.cs
Financial.App/Extensions/: DecimalExtensions.cs
Financial.App/Helpers/: DateFormatHelper.cs  PeriodFilterHelper.cs
Financial.App/Input/: DecimalInputHelper.cs
Financial.App/Options/: AssetPriceFetchOptions.cs  PortfolioReference.cs  WatchlistItem.cs  WatchlistOptions.cs
Financial.App/Properties/: launchSettings.json
Financial.App/ViewModels/: AssetActionsBase.cs  AssetClassFilterOptionViewModel.cs  AssetDetailsViewModel.cs  AssetPriceFetchViewModel.cs  BrokerBreakdownChartBuilder.cs  ChartTypeMode.cs  ChartTypeModeOptionViewModel.cs  CreditActions.cs  CreditDialogValidation.cs  CreditDialogViewModel.cs  CreditsChartBuilder.cs  CreditsChartType.cs  CreditsChartTypeOptionViewModel.cs  CreditsFilter.cs  CreditsFilterOptionViewModel.cs  CreditsMonthTypeTotals.cs  CreditsTypeChartMode.cs  CreditsTypeModeOptionViewModel.cs  CreditsViewState.cs  DividendCheckViewModel.cs  IAssetDetailsViewModel.cs  IMainNavigationViewModel.cs  MainNavigationViewModel.cs  MainNavigationViewModelBase.cs  MainNavigationViewModelHistoric.cs  OperationDialogValidation.cs  PortfolioAssetSummaryRowViewModel.cs  PortfolioBreakdownPieItem.cs  PortfolioSummaryColumnWidths.cs  RelayCommand.cs  TodayInfoTracker.cs  TransactionActions.cs  TransactionDialogValidation.cs  TransactionDialogViewModel.cs  TransactionsChartBuilder.cs  TransactionsFilterOptionViewModel.cs  TransactionsMonthlyAggregator.cs  TransactionsViewState.cs  TreeNodeViewModel.cs  ViewModelBase.cs
Financial.App/Views/: AssetPriceView.xaml  AssetPriceView.xaml.cs  DividendCheckView.xaml  DividendCheckView.xaml.cs
Financial.CashFlow.Application/: Financial.CashFlow.Application.csproj
Financial.CashFlow.Application/Configuration/: CashFlowRepositorySettingsOptions.cs
Financial.CashFlow.Application/DTOs/: CardStatementDTO.cs  CategoryTotalDTO.cs  CategoryYearlyTotalDTO.cs  CreateMaeLedgerEntryDTO.cs  CreateRecurringBillDTO.cs  CreateRecurringBillTemplateDTO.cs  ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseUpdateDTO.cs  IncomeSplitRequestDTO.cs  IncomeSplitResultDTO.cs  InvestmentAccountYearlyDiffDTO.cs  InvestmentDiffsYearlyDTO.cs  InvestmentSnapshotDTO.cs  MaeLedgerEntryDTO.cs  MaeLedgerTotalsDTO.cs  NetPositionYearlyDiffDTO.cs  RecurringBillDTO.cs  RecurringBillInstanceDTO.cs  RecurringBillTemplateDTO.cs  ReserveBucketBalanceDTO.cs  ReserveMovementDTO.cs  UpdateInvestmentSnapshotValueDTO.cs  UpdateMaeLedgerEntryValuesDTO.cs  UpdateRecurringBillDTO.cs  UpdateRecurringBillInstanceDTO.cs  UpdateReserveMovementDTO.cs  WithdrawalRequestDTO.cs
Financial.CashFlow.Infrastructure/: Financial.CashFlow.Infrastructure.csproj
Financial.Infrastructure/: Financial.Infrastructure.csproj  GoogleDriveJSONRepository.cs  GoogleDriveJsonStorage.cs  InvestmentsRepositoryBase.cs  JSONRepository.cs  LocalJSONRepository.cs  LocalJsonStorage.cs  NavigationService.cs  RepositoryFactory.cs
FinancialUI/: App.xaml  App.xaml.cs  Class1.cs  FinancialUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FinancialUI/Converters/: BoolToIconConverter.cs  (+6 more)
GoogleFinancialSupport/: GoogleFinancialSupport.csproj  GoogleGenerator.cs  GoogleService.cs
ImportGoogleSpreadSheets/: App.xaml  ImportGoogleSpreadSheets.csproj  ImportGoogleSpreadSheets.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Infrastructure/: Financial.Infrastructure.csproj
(+1279 files in other folders)
