<Solution>
	<Folder Name="/DDD/">
		<Project Path="Financial.Investment.Application/Financial.Investment.Application.csproj" />
		<Project Path="Financial.Investment.Domain/Financial.Investment.Domain.csproj" />
		<Project Path="Financial.Investment.Infrastructure/Financial.Investment.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/Integrations/">
		<Project Path="Integrations/GoogleFinancialSupport/GoogleFinancialSupport.csproj" />
		<Project Path="Integrations/ImportGoogleSpreadSheets/ImportGoogleSpreadSheets.csproj" />
		<Project Path="Integrations/WebPageParser/WebPageParser.csproj" />
	</Folder>
	<Folder Name="/Tests/">
		<Project Path="Tests/Financial.Investment.Application.Tests/Financial.Investment.Application.Tests.csproj" />
		<Project Path="Tests/Financial.Api.Tests/Financial.Api.Tests.csproj" />
		<Project Path="Tests/Financial.Investment.Domain.Tests/Financial.Investment.Domain.Tests.csproj" />
		<Project Path="Tests/Financial.Investment.Infrastructure.Tests/Financial.Investment.Infrastructure.Tests.csproj" />
		<Project Path="Tests/Financial.Presentation.Tests/Financial.Presentation.Tests.csproj" />
	</Folder>
	<Folder Name="/Presentation/">
		<Project Path="Financial.App/Financial.App.csproj" />
		<Project Path="Financial.Api/Financial.Api.csproj" />
	</Folder>
</Solution>


