<UserControl x:Class="Financial.Presentation.App.Components.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Financial.Presentation.App.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="240">
    <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,1,0">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top"
                    Command="{Binding ToggleCollapsedCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="4"
                    Padding="8">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Collapse sidebar"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                <Setter Property="ToolTip" Value="Expand sidebar"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="18" Foreground="#333333"/>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type nav:NavCategory}">
                            <StackPanel>
                                <StackPanel x:Name="CategoryHeaderPanel"
                                            Orientation="Horizontal"
                                            Margin="8,10,8,4"
                                            Focusable="{Binding DataContext.IsCollapsed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            MouseEnter="CategoryHeader_MouseEnter"
                                            MouseLeave="CategoryHeader_MouseLeave"
                                            GotKeyboardFocus="CategoryHeader_GotKeyboardFocus"
                                            LostKeyboardFocus="CategoryHeader_LostKeyboardFocus"
                                            PreviewKeyDown="CategoryHeader_PreviewKeyDown">
                                    <StackPanel.Tag>
                                        <MultiBinding Converter="{StaticResource CategoryHasSelectedChildConverter}">
                                            <Binding Path="Children"/>
                                            <Binding Path="DataContext.SelectedChildId" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </StackPanel.Tag>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="TextElement.Foreground" Value="#333333"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="TextElement.Foreground" Value="#007ACC"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding IconGlyph}" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Label}" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsCollapsed, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding Children}" Margin="28,0,8,8">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsCollapsed, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type nav:NavChild}">
                                            <Button Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding ViewKey}"
                                                    HorizontalContentAlignment="Left"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="4,4"
                                                    Margin="0,1">
                                                <Button.Tag>
                                                    <MultiBinding Converter="{StaticResource EqualityToBoolConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="DataContext.SelectedChildId" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Tag>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Foreground" Value="#333333"/>
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Foreground" Value="#007ACC"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <TextBlock Text="{Binding Label}"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Popup x:Name="CategoryFlyoutPopup"
                                       PlacementTarget="{Binding ElementName=CategoryHeaderPanel}"
                                       Placement="Right"
                                       StaysOpen="True"
                                       AllowsTransparency="True"
                                       PopupAnimation="None">
                                    <Border Background="White"
                                            BorderBrush="#E0E0E0"
                                            BorderThickness="1"
                                            Padding="0,8"
                                            MinWidth="180"
                                            MouseEnter="FlyoutPopup_MouseEnter"
                                            MouseLeave="FlyoutPopup_MouseLeave"
                                            PreviewKeyDown="FlyoutPopup_PreviewKeyDown">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.25"/>
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Label}" FontWeight="Bold" Margin="12,4,12,8"/>
                                            <ItemsControl ItemsSource="{Binding Children}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type nav:NavChild}">
                                                        <Button Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding ViewKey}"
                                                                Click="FlyoutChild_Click"
                                                                HorizontalContentAlignment="Left"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Padding="12,6"
                                                                Foreground="#333333">
                                                            <TextBlock Text="{Binding Label}"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
