<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3256" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialModel\Financial.Model.csproj" />
    <ProjectReference Include="..\FinancialToolSupport\FinancialToolSupport.csproj" />
  </ItemGroup>

</Project>
