<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Financial.Infrastructure.Integrations.FinancialToolSupport</RootNamespace>
    <AssemblyName>Financial.Infrastructure.Integrations.FinancialToolSupport</AssemblyName>
  </PropertyGroup>

</Project>
