<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Financial.Infrastructure.Integrations.GoogleFinancialSupport</RootNamespace>
    <AssemblyName>Financial.Infrastructure.Integrations.GoogleFinancialSupport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3256" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetClassifications.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Financial.Application\Financial.Application.csproj" />
    <ProjectReference Include="..\..\Financial.Domain\Financial.Domain.csproj" />
    <ProjectReference Include="..\..\Financial.Infrastructure\Financial.Infrastructure.csproj" />
    <ProjectReference Include="..\WebPageParser\WebPageParser.csproj" />
  </ItemGroup>

</Project>



