<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Financial.Presentation.Shared</RootNamespace>
    <AssemblyName>Financial.Presentation.Shared</AssemblyName>
  </PropertyGroup>

</Project>
