<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3034" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialModel\FinancialModel.csproj" />
    <ProjectReference Include="..\FinancialToolSupport\FinancialToolSupport.csproj" />
  </ItemGroup>

</Project>
