<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Financial.Infrastructure.Integrations.WebPageParser</RootNamespace>
    <AssemblyName>Financial.Infrastructure.Integrations.WebPageParser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Financial.Common\Financial.Common.csproj" />
  </ItemGroup>
</Project>



